<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs | Prajval</title>
    <link
      rel="stylesheet"
      href="https://comp-libr.netlify.app/styles/components.css"
    />
    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body>
    <nav class="container navigation">
      <div class="nav-brand">
        <a class="link" href="index.html">PRAJVAL H L</a>
      </div>
      <ul class="list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="index.html">Home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="projects.html">Projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="blogs.html">Blogs</a>
        </li>
      </ul>
      <div class="alert-danger">
        <span
          class="closebtn"
          onclick="this.parentElement.style.display='none';"
          >×</span
        >
        This Portfolio site is no longer updated and has been replaced with
        similar looking yet completely
        <strong>built from scratch using REACT JS website</strong>. You can
        visit the site here -
        <a href="https://prajvalhl.netlify.app/">prajvalhl.netlify.app</a>
      </div>
    </nav>
    <header class="hero">
      <img class="hero-img" src="/images/hero-blog.svg" alt="" />
      <h1 class="hero-heading">My <span class="primary-color">Blogs</span></h1>
    </header>
    <section class="section">
      <div class="container container-center">
        <h1>Nothing Here Yet!</h1>
        <p>
          This page is under construction! I will update this page once my blog
          is up and running!
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-header">Connect me on Social Media.</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a
            class="link"
            href="https://www.linkedin.com/in/hlprajval/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://github.com/prajvalhl" target="_blank"
            >Github</a
          >
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/l_prajval" target="_blank"
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
